programa
{
	
	funcao inicio()
	{
		inteiro a, b, c


		escreva("informe o primeiro angulo")
		leia(a)

		escreva("informe o segundo angulo")
		leia(b)

		escreva("informe o terceiro angulo")
		leia(c)

		se( a==b e b==c)
		escreva("forma um triangulo")

          senao escreva("não forma umtriangulo")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */