programa {
	funcao inicio() {
		
	     inteiro num, resto
		
		escreva("Digite um número: ")
		leia(num)
		
		resto = num % 2
		
		se (resto == 0)
		{
		    escreva("\nEste número é par.\n")
		}
		senao
		{
		    escreva("\nEste número é ímpar.\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */