programa
{
	
	funcao inicio()
	{
			inteiro num1,num2, media 

			escreva("Digite o primeiro número: ")
			leia(num1)
			escreva("Digite o segundo número: ")
			leia(num2)

		
			media= calmedia(num1, num2)
 		     escreva("A média é: ", media)
 		      
			
			
	}
	funcao inteiro calmedia (inteiro a , inteiro b)
	{
			inteiro resultado= (a + b) /2
			retorne resultado
	}
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */